#cloud-config
package_upgrade: true
# packages:
#   - ansible
  
ansible:
  package_name: ansible
  install_method: distro
  pull:
    url: https://github.com/mikedixson/cloudinit-ansible-multipass-demo.git
    playbook_name: playbook.yaml
